IN-USE  SSID                        MODE   CHAN  RATE        SIGNAL  BARS  SECURITY         
[33m [0m       [33mHSH[0m                         [33mInfra[0m  [33m48[0m    [33m270 Mbit/s[0m  [33m80[0m      [33m▂▄▆_[0m  [33mWPA2[0m             
[33m [0m       [33mHSH-Guest[0m                   [33mInfra[0m  [33m48[0m    [33m270 Mbit/s[0m  [33m80[0m      [33m▂▄▆_[0m  [33mWPA2[0m             
[33m [0m       [33m--[0m                          [33mInfra[0m  [33m157[0m   [33m540 Mbit/s[0m  [33m80[0m      [33m▂▄▆_[0m  [33mWPA2[0m             
[33m [0m       [33mHSH-Guest[0m                   [33mInfra[0m  [33m7[0m     [33m130 Mbit/s[0m  [33m79[0m      [33m▂▄▆_[0m  [33mWPA2[0m             
[33m [0m       [33m--[0m                          [33mInfra[0m  [33m7[0m     [33m130 Mbit/s[0m  [33m77[0m      [33m▂▄▆_[0m  [33mWPA2[0m             
[33m [0m       [33mHSH[0m                         [33mInfra[0m  [33m7[0m     [33m130 Mbit/s[0m  [33m74[0m      [33m▂▄▆_[0m  [33mWPA2[0m             
[33m [0m       [33mHSH-Guest[0m                   [33mInfra[0m  [33m7[0m     [33m130 Mbit/s[0m  [33m64[0m      [33m▂▄▆_[0m  [33mWPA2[0m             
[33m [0m       [33mHSH-Guest[0m                   [33mInfra[0m  [33m48[0m    [33m270 Mbit/s[0m  [33m62[0m      [33m▂▄▆_[0m  [33mWPA2[0m             
[33m [0m       [33m--[0m                          [33mInfra[0m  [33m7[0m     [33m130 Mbit/s[0m  [33m60[0m      [33m▂▄▆_[0m  [33mWPA2[0m             
[33m [0m       [33mHSH[0m                         [33mInfra[0m  [33m7[0m     [33m130 Mbit/s[0m  [33m60[0m      [33m▂▄▆_[0m  [33mWPA2[0m             
[35m [0m       [35mHSH[0m                         [35mInfra[0m  [35m48[0m    [35m270 Mbit/s[0m  [35m52[0m      [35m▂▄__[0m  [35mWPA2[0m             
[35m [0m       [35m--[0m                          [35mInfra[0m  [35m157[0m   [35m540 Mbit/s[0m  [35m52[0m      [35m▂▄__[0m  [35mWPA2[0m             
[35m [0m       [35mHSH-XF[0m                      [35mInfra[0m  [35m1[0m     [35m130 Mbit/s[0m  [35m40[0m      [35m▂▄__[0m  [35mWPA2[0m             
[35m [0m       [35m--[0m                          [35mInfra[0m  [35m40[0m    [35m0 Mbit/s[0m    [35m40[0m      [35m▂▄__[0m  [35mWEP[0m              
[35m [0m       [35m--[0m                          [35mInfra[0m  [35m1[0m     [35m130 Mbit/s[0m  [35m39[0m      [35m▂▄__[0m  [35mWPA2[0m             
[35m [0m       [35m--[0m                          [35mInfra[0m  [35m7[0m     [35m130 Mbit/s[0m  [35m37[0m      [35m▂▄__[0m  [35mWPA2[0m             
[35m [0m       [35mHSH[0m                         [35mInfra[0m  [35m48[0m    [35m270 Mbit/s[0m  [35m37[0m      [35m▂▄__[0m  [35mWPA2[0m             
[35m [0m       [35m--[0m                          [35mInfra[0m  [35m1[0m     [35m130 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35mWPA2[0m             
[35m [0m       [35m--[0m                          [35mInfra[0m  [35m1[0m     [35m130 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35mWPA1 WPA2 802.1X[0m 
[36m [0m       [36m--[0m                          [36mInfra[0m  [36m7[0m     [36m130 Mbit/s[0m  [36m30[0m      [36m▂___[0m  [36mWPA2[0m             
[36m [0m       [36mHSH-Guest[0m                   [36mInfra[0m  [36m7[0m     [36m130 Mbit/s[0m  [36m30[0m      [36m▂___[0m  [36mWPA2[0m             
[36m [0m       [36mholloback[0m                   [36mInfra[0m  [36m9[0m     [36m270 Mbit/s[0m  [36m30[0m      [36m▂___[0m  [36mWPA2[0m             
[36m [0m       [36m--[0m                          [36mInfra[0m  [36m9[0m     [36m270 Mbit/s[0m  [36m30[0m      [36m▂___[0m  [36mWPA2[0m             
[36m [0m       [36mCenturyLink5810[0m             [36mInfra[0m  [36m11[0m    [36m270 Mbit/s[0m  [36m30[0m      [36m▂___[0m  [36mWPA2[0m             
[36m [0m       [36mngHub_319478NE00877[0m         [36mInfra[0m  [36m11[0m    [36m130 Mbit/s[0m  [36m30[0m      [36m▂___[0m  [36mWPA2[0m             
[36m [0m       [36m--[0m                          [36mInfra[0m  [36m157[0m   [36m540 Mbit/s[0m  [36m30[0m      [36m▂___[0m  [36mWPA2[0m             
[36m [0m       [36m--[0m                          [36mInfra[0m  [36m157[0m   [36m540 Mbit/s[0m  [36m30[0m      [36m▂___[0m  [36mWPA1 WPA2 802.1X[0m 
[36m [0m       [36mxfinitywifi[0m                 [36mInfra[0m  [36m157[0m   [36m540 Mbit/s[0m  [36m30[0m      [36m▂___[0m  [36m--[0m               
[36m [0m       [36mHSH-XF[0m                      [36mInfra[0m  [36m157[0m   [36m540 Mbit/s[0m  [36m27[0m      [36m▂___[0m  [36mWPA2[0m             
[36m [0m       [36m--[0m                          [36mInfra[0m  [36m157[0m   [36m540 Mbit/s[0m  [36m27[0m      [36m▂___[0m  [36mWPA2[0m             
[36m [0m       [36mXFINITY[0m                     [36mInfra[0m  [36m157[0m   [36m540 Mbit/s[0m  [36m25[0m      [36m▂___[0m  [36mWPA2 802.1X[0m      
[36m [0m       [36mDIRECT-82-HP M283 LaserJet[0m  [36mInfra[0m  [36m48[0m    [36m270 Mbit/s[0m  [36m24[0m      [36m▂___[0m  [36mWPA2[0m             
[36m [0m       [36m--[0m                          [36mInfra[0m  [36m157[0m   [36m540 Mbit/s[0m  [36m24[0m      [36m▂___[0m  [36mWPA2[0m             
[36m [0m       [36mholloback[0m                   [36mInfra[0m  [36m48[0m    [36m270 Mbit/s[0m  [36m20[0m      [36m▂___[0m  [36mWPA2[0m             
